<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_view"

            android:backgroundTint="#000000"
            android:title="Consultar Existencias:" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/inventario"
            android:backgroundTint="#000000"
            android:title="Por estilo" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/inventario"
            android:backgroundTint="#000000"
            android:title="Por marca"
            />
        <item

            android:id="@+id/nav_cerrar"
            android:icon="@drawable/cerrar"
            android:backgroundTint="#000000"
            android:title="Cerrar Sesión"
          />
        <item
            android:id="@+id/nav_manage"

            android:backgroundTint="#000000"
            android:title="" />

        <item
            android:id="@+id/nav_new"
            android:title=""

            />


        <item
            android:id="@+id/generales"
            android:title=""
            android:backgroundTint="#000000"

           />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="" />
            <item
                android:id="@+id/nav_send"

                android:title="" />
        </menu>
    </item>

</menu>
